<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Layout Creation</title>
    <style>
      body {
        margin: 0;
      }
      header {
        min-height: 120px;
        position: sticky;
        top: 0px;
        /* border-bottom: 5px solid; */
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
        background-color: white;
      }
      aside {
        position: fixed;
        top: 120px;
        background-color: white;
        width: 250px;
        height: 100vh;
        box-shadow: 0 10px 5px 5px rgba(64, 60, 67, 0.16);
      }
      main {
        margin-left: 250px;
        min-height: 100vh;
        padding: 16px;
      }
      footer {
        margin-left: 250px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 0">FSD-WE-T-B7</h1>
    </header>
    <aside>
      <h2>Side Bar Menus</h2>
    </aside>
    <main>
      <h2>FSD-WE-T-B7</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
        consectetur beatae praesentium ipsa alias officia eaque non velit,
        deserunt dolorem quis numquam quisquam molestiae, reiciendis ut
        voluptatem iste minus error?
      </p>
    </main>
    <footer>Footer Area</footer>
  </body>
</html>
